<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="892" id="KGk-i7-Jjw" customClass="PostTableViewCell" customModule="Instagram" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="679" height="892"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="679" height="892"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K0m-rW-Rnt">
                        <rect key="frame" x="607" y="679.5" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hFC-DB-4Xk">
                        <rect key="frame" x="10" y="720" width="659" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="U9r-IV-cE0">
                        <rect key="frame" x="20" y="21" width="639" height="639"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="U9r-IV-cE0" secondAttribute="height" multiplier="1:1" id="Cty-jv-Zy6"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZNI-Ob-3IZ">
                        <rect key="frame" x="30" y="670" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="M6i-cJ-nyx"/>
                            <constraint firstAttribute="height" constant="40" id="aQ6-x5-lsW"/>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="dWw-eV-G5E"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="oaf-Vp-UyQ"/>
                        </constraints>
                        <state key="normal" title="Button" image="like_none"/>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tzO-lq-sVw">
                        <rect key="frame" x="10" y="861.5" width="659" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RhX-E5-jha">
                        <rect key="frame" x="80" y="679.5" width="40" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="rv4-5E-hom"/>
                            <constraint firstAttribute="width" constant="40" id="xJj-lG-Qt1"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="68u-sf-2PU">
                        <rect key="frame" x="121" y="670" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="Lqx-UD-CiI"/>
                            <constraint firstAttribute="height" constant="40" id="iPJ-3Z-8cL"/>
                        </constraints>
                        <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <state key="normal" image="message" catalog="system">
                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="39" scale="default"/>
                        </state>
                        <connections>
                            <action selector="commentButton:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="lzp-hC-NKF"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="U9r-IV-cE0" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="10" id="0nz-ve-nlg"/>
                    <constraint firstItem="hFC-DB-4Xk" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="1tN-JB-Lco"/>
                    <constraint firstItem="ZNI-Ob-3IZ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="10" id="6s7-au-4c1"/>
                    <constraint firstAttribute="trailing" secondItem="tzO-lq-sVw" secondAttribute="trailing" constant="10" id="EKa-JH-OUi"/>
                    <constraint firstAttribute="trailing" secondItem="hFC-DB-4Xk" secondAttribute="trailing" constant="10" id="J2Y-vV-4vb"/>
                    <constraint firstItem="68u-sf-2PU" firstAttribute="leading" secondItem="RhX-E5-jha" secondAttribute="trailing" constant="1" id="PZv-co-9iI"/>
                    <constraint firstAttribute="trailingMargin" secondItem="U9r-IV-cE0" secondAttribute="trailing" id="Spj-rm-vXO"/>
                    <constraint firstAttribute="trailingMargin" secondItem="K0m-rW-Rnt" secondAttribute="trailing" constant="10" id="Sz3-eH-AXg"/>
                    <constraint firstItem="ZNI-Ob-3IZ" firstAttribute="top" secondItem="U9r-IV-cE0" secondAttribute="bottom" constant="10" id="UoZ-fB-a5n"/>
                    <constraint firstItem="K0m-rW-Rnt" firstAttribute="centerY" secondItem="ZNI-Ob-3IZ" secondAttribute="centerY" id="WXj-WY-uWs"/>
                    <constraint firstItem="ZNI-Ob-3IZ" firstAttribute="top" secondItem="U9r-IV-cE0" secondAttribute="bottom" constant="10" id="deQ-z6-aSs"/>
                    <constraint firstItem="RhX-E5-jha" firstAttribute="leading" secondItem="ZNI-Ob-3IZ" secondAttribute="trailing" constant="10" id="eKY-L5-iPW"/>
                    <constraint firstItem="RhX-E5-jha" firstAttribute="centerY" secondItem="ZNI-Ob-3IZ" secondAttribute="centerY" id="eQS-tf-Lh3"/>
                    <constraint firstItem="hFC-DB-4Xk" firstAttribute="top" secondItem="ZNI-Ob-3IZ" secondAttribute="bottom" constant="10" id="egI-Zs-EsO"/>
                    <constraint firstItem="U9r-IV-cE0" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="fCo-8D-7pc"/>
                    <constraint firstItem="RhX-E5-jha" firstAttribute="leading" secondItem="ZNI-Ob-3IZ" secondAttribute="trailing" constant="10" id="jVn-yd-4up"/>
                    <constraint firstItem="K0m-rW-Rnt" firstAttribute="centerY" secondItem="ZNI-Ob-3IZ" secondAttribute="centerY" id="lBp-o6-bhJ"/>
                    <constraint firstItem="tzO-lq-sVw" firstAttribute="top" relation="greaterThanOrEqual" secondItem="hFC-DB-4Xk" secondAttribute="bottom" constant="10" id="nlP-1n-2dV"/>
                    <constraint firstItem="ZNI-Ob-3IZ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="10" id="p8m-On-pHI"/>
                    <constraint firstAttribute="bottom" secondItem="tzO-lq-sVw" secondAttribute="bottom" constant="10" id="uGq-78-gxr"/>
                    <constraint firstItem="68u-sf-2PU" firstAttribute="centerY" secondItem="ZNI-Ob-3IZ" secondAttribute="centerY" id="vSL-hW-z4f"/>
                    <constraint firstItem="tzO-lq-sVw" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="yQl-ZT-zah"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="captionLabel" destination="hFC-DB-4Xk" id="xdU-Mc-f2L"/>
                <outlet property="commentButton" destination="68u-sf-2PU" id="1ca-ea-tgj"/>
                <outlet property="commentLabel" destination="tzO-lq-sVw" id="YaC-8G-DeJ"/>
                <outlet property="dateLabel" destination="K0m-rW-Rnt" id="BAc-FA-bMn"/>
                <outlet property="likeButton" destination="ZNI-Ob-3IZ" id="2XB-gC-9Xn"/>
                <outlet property="likeLabel" destination="RhX-E5-jha" id="reM-Yn-Qjp"/>
                <outlet property="postImageView" destination="U9r-IV-cE0" id="NmJ-kt-5uz"/>
            </connections>
            <point key="canvasLocation" x="84.782608695652186" y="311.38392857142856"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="like_none" width="40" height="40"/>
        <image name="message" catalog="system" width="128" height="113"/>
    </resources>
</document>
