<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="46j-1K-sRD">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Post View Controller-->
        <scene sceneID="fFj-I6-Veo">
            <objects>
                <viewController storyboardIdentifier="Post" id="EL1-oz-0mt" customClass="PostViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vv2-E5-BSc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="aWX-Gg-l54"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IBd-lp-Jrv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2015.9420289855075" y="129.91071428571428"/>
        </scene>
        <!--ホーム-->
        <scene sceneID="yIT-eD-n2u">
            <objects>
                <viewController storyboardIdentifier="Home" id="V2d-Q5-MAJ" customClass="HomeViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gQv-wj-poT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="8kU-K1-yBd"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="ホーム" image="home" id="kY8-H6-wi4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0qm-B4-o83" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-816" y="913"/>
        </scene>
        <!--投稿-->
        <scene sceneID="AL6-85-LbS">
            <objects>
                <viewController storyboardIdentifier="ImageSelect" id="Iku-Jn-LgI" customClass="ImageSelectViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Eh9-7S-YxS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="pho-0w-tLm"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="投稿" image="camera" id="JBw-Kd-ke7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EgF-7v-5XL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135" y="913"/>
        </scene>
        <!--設定-->
        <scene sceneID="Y5j-Mx-TSc">
            <objects>
                <viewController storyboardIdentifier="Setting" id="E4m-yL-1en" customClass="SettingViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nj3-vf-H3J">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="GSm-Fx-S4I"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="設定" image="setting" id="aXe-oK-5a9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RCf-IE-C70" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1106" y="913"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="fAv-Gp-Eqn">
            <objects>
                <viewController storyboardIdentifier="Login" id="TSx-04-9oY" customClass="LoginViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fch-Ky-7FZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="oS6-Cy-Xiv"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h3q-7h-1vf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135" y="1647"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="i6U-Zb-cQk">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="46j-1K-sRD" customClass="TabBarController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qwo-pV-mwG">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="V2d-Q5-MAJ" kind="relationship" relationship="viewControllers" id="Og7-ez-x8Y"/>
                        <segue destination="Iku-Jn-LgI" kind="relationship" relationship="viewControllers" id="x3y-uM-ocr"/>
                        <segue destination="E4m-yL-1en" kind="relationship" relationship="viewControllers" id="qfU-H1-UDx"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qzr-LG-Ssq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134.78260869565219" y="129.91071428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" width="25" height="25"/>
        <image name="home" width="25" height="25"/>
        <image name="setting" width="25" height="25"/>
    </resources>
</document>
